<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="stylesheet" href="%PUBLIC_URL%/index.css">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <title>Flexbox Exercises</title>
</head>

<body>
  <main>
    <img class="adv-time-logo" src="%PUBLIC_URL%/images/Adventure_Time_logo.png" alt="Adventure Time Logo">
    <section class="quotes-wrapper">
      <ul class="quotes-list">

        <li>
          <div class="quote-item">
            <div class="character-image">
              <img src="%PUBLIC_URL%/images/jake-the-dog.png" alt="Jake">
            </div>
            <div class="quote-text">
              <q>Sucking at something is the first step towards being sorta good at something.</q>
              <br>
              <span class="character">- Jake</span>
            </div>
          </div>
        </li>

        <li>
          <div class="quote-item">
            <div class="character-image">
              <img src="%PUBLIC_URL%/images/finn.png" alt="Finn">
            </div>
            <div class="quote-text">
              <q>You don't need a mirror to know you look good. You're beautiful on the inside. Like... your brains and stuff!</q>
              <br>
              <span class="character">- Finn</span>
            </div>
          </div>
        </li>

        <li>
          <div class="flex-container" name="flex-container">
          <div class="quote-item">
            <div class="character-image">
              <img src="%PUBLIC_URL%/images/Marceline.png" alt="Marceline">
            </div>
            <div class="quote-text">
              <q>I'm hurting you, because I love you.</q>
              <br>
              <span class="character">- Marceline</span>
            </div>
          </div>
          </div>
        </li>

        <li>
          <div class="quote-item">
            <div class="character-image">
              <img src="%PUBLIC_URL%/images/princess_bubblegum.png" alt="Bubblegum">
            </div>
            <div class="quote-text">
              <q>People get built different. We don't need to figure it out, we just need to respect it. Responsibility demands sacrifice</q>
              <br>
              <span class="character">- Princess Bubblegum</span>
            </div>
          </div>
        </li>


      </ul>

    </section>
  </main>

</body>

</html>
